# Log File Path
LOG_FILE=<LOG_PATH>

# The Discord Bot token
DISCORD_TOKEN=<TOKEN>

# The Pushover user
PUSHOVER_USER=<USER_ID>
# The Pushover token
PUSHOVER_TOKEN=<TOKEN>

# Thread ID for testing
THREAD_ID=<CHANNEL_ID>