[
  // Makar
  {
    "enabled": false,
    "push": true,
    "userId": "85924030661533696",
    "items": []
  },
  // Lico
  {
    "enabled": true,
    "userId": "91683230192791552",
    "items": [
      112500907, // Stormwing's Spaulders
      112501216 // [Supply] Sweet Stormwing's Spaulders
    ]
  },
  // Yoyo
  {
    "enabled": false,
    "userId": "91694618898362368",
    "items": []
  },
  // Kysis
  {
    "enabled": true,
    "userId": "175172897155973120",
    "items": [
      112100922, // Stormwing's Pauldrons
      112101243 // [Supply] Sweet Stormwing's Pauldrons
    ]
  },
  // Kaga
  {
    "enabled": false,
    "userId": "173302124656984064",
    "items": []
  }
]